body {
    display: flex;
    flex-wrap: wrap;
    gap: 0 10px;
    max-width: 500px;
}

body > label {
    flex: 1 1;
    order: -1;
    opacity: .5;
    min-width: 70px;
    padding: .6em 1em;
    border-radius: 5px 5px 0 0;
    background-color: #2589d0;
    color: #fff;
    font-size: .9em;
    text-align: center;
    cursor: pointer;
}

body > label:hover {
    opacity: .8;
}

body input {
    display: none;
}

body > div {
    display: none;
    width: 100%;
    padding: 1.5em 1em;
    background-color: #fff;
}

body label:has(:checked) {
    opacity: 1;
}

body label:has(:checked) + div {
    display: block;
}
